token literal names:
null
'('
')'
'+'
'-'
null
null

token symbolic names:
null
null
null
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 3, 3, 2, 5, 6, 2, 24, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 15, 7, 7, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 21, 3, 2, 2, 2, 16, 17, 12, 3, 2, 2, 17, 18, 9, 2, 2, 2, 18, 20, 5, 4, 3, 4, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 4, 14, 21]