token literal names:
null
'('
')'
'+'
'-'
null
null

token symbolic names:
null
null
null
ADD
SUB
NUMBER
WHITESPACE

rule names:
T__0
T__1
ADD
SUB
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 8, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 25, 10, 6, 3, 6, 6, 6, 28, 10, 6, 13, 6, 14, 6, 29, 3, 7, 6, 7, 33, 10, 7, 13, 7, 14, 7, 34, 3, 7, 3, 7, 2, 2, 2, 8, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 45, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 47, 2, 2, 22, 10, 3, 2, 2, 2, 23, 25, 7, 47, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 12, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 7, 2, 2, 37, 14, 3, 2, 2, 2, 6, 2, 24, 29, 34, 3, 8, 2, 2]