token literal names:
null
','
'sum'
'product'
'('
')'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
exprList
aggregateFn
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 5, 3, 14, 10, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 2, 2, 3, 8, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 4, 3, 2, 4, 5, 3, 2, 8, 9, 2, 46, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 8, 5, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 36, 7, 10, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 7, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 7, 2, 2, 34, 36, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 12, 3, 2, 2, 38, 39, 9, 3, 2, 2, 39, 41, 5, 8, 5, 4, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 6, 13, 19, 35, 42]